<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - JobSphere</title>
    <link rel="icon" href="images/emblem.png">
  </head>
  <body>
    <!-- Start of Navigation bar-->
    <header>
      <nav>
        <div>
          <table height="100px" width="100%">
            <tr>
              <td>
                &nbsp;&nbsp;<img src="images/logo.png" alt="logo" width="30%" />
              </td>
              <td><a href="index.html">Home</a></td>
              <td><a href="jobs.html">Jobs</a></td>
              <td><a href="gallery.html">Gallery</a></td>
              <td><a href="about.html">About us</a></td>
              <td><a href="contact.html">Contact us</a></td>
              <td>
                <form action="jobs.html" method="get">
                  <input
                    type="text"
                    id="search"
                    name="search"
                    placeholder="Find your dream job"
                    required
                  />
                  <input type="submit" value="Search" />
                </form>
              </td>
              <td>
                <form action="login.html" method="get">
                  <button type="submit">Log In</button>
                </form>
              </td>
              <td>
                <form action="signup.html" method="get">
                  <button type="submit">Sign Up</button>
                </form>
              </td>
            </tr>
          </table>
        </div>
      </nav>
      <hr />
    </header>
    <!-- End of Navigation bar-->

    <main>
      <!-- Start of First section-->
      <section>
        <center><h2>Explore Opportunities, Elevate Careers</h2></center>
        <div>
        <table width="90%" align="center">
          <tr>
            <td width="50%">
              <h1>Find Your Dream Job with JobSphere</h1>
              <h3>Get the exciting jobs from all around the world</h3>
              <p>
                At Jobsphere, we believe in creating more than just connections
                between job seekers and employers — we are committed to shaping
                successful careers and empowering individuals to achieve their
                professional aspirations. Our mission is to connect talented,
                driven individuals with the best career opportunities available,
                spanning across multiple industries, roles, and experience
                levels. We understand that a career isn’t just a job; it’s a
                journey, a way to explore your potential, and a path to
                fulfillment. Whether you’re a fresh graduate entering the
                workforce for the first time, a mid-career professional seeking
                growth, or a seasoned leader exploring new horizons, Jobsphere
                is designed to support you every step of the way. We recognize
                that finding the right opportunity is about more than just
                submitting an application. It’s about discovering a role that
                aligns with your goals, values, and long-term vision.
              </p>
              <p>
                At Jobsphere, we go beyond job listings — we’re about building
                futures. Our platform is tailored to provide you with more than
                a job search; it offers a holistic approach to career
                advancement. From personalized job recommendations based on your
                profile, to resources like resume building, interview
                preparation, and career advice, we aim to equip you with the
                tools needed to navigate today’s competitive job market with
                confidence.
              </p>
            </td>
            <td width="50%">
              <img
                src="images/image1.png"
                alt="people siting Together"
                align="right"
              />
            </td>
          </tr>
        </table>
        </div>
      </section>
      <!-- End of First section-->

      <!-- Start of Second section-->
      <section>
        <center><h2>Who's Hiring on JobSphere</h2></center>
        <hr/>
        <div>
        <table width="90%" align="center">
          <tr>
            <td width="20%"><a href="companies/google.html"/> <img src="images/google350.png" alt="Google" height="20%" width="90%"></td>
            <td width="20%"><a href="companies/meta.html"/> <img src="images/meta350.png" alt="Meta" height="20%" width="90%"></td>
            <td width="20%"><a href="companies/aws.html"/> <img src="images/amazon350.png" alt="Amazon web services" height="20%" width="90%"></td>
            <td width="20%"><a href="companies/sap.html"/> <img src="images/sap350.png" alt="SAP" height="20%" width="90%"></td>
            <td width="20%"><a href="companies/databricks.html"/> <img src="images/databricks350.png" alt="Data Bricks" height="20%" width="90%"></td>
          </tr>
        </table>
        </div>
        <br/>

        <center><h2>Recent Job Listings</h2></center>
        <br/>
        <br/>
        <div>
          <!-- Parent Table Starts-->
          <table width="90%" align="center"  cellpadding="10">
            <tr>
              <td>
                <!-- Child Table 1 Starts-->
                <table width="100%" cellpadding="5" cellspacing="0" border="1">
                <tr>
                  <td><img src="images/meta350.png" alt="meta" height="30%" width="50%"></td>
                  <td> Junior Product Designer</td>
                </tr>
                  <tr>
                    <td>Entry Level</td>
                    <td> Full-Time</td>
                  </tr>
                  <tr>
                    <td colspan="2">We are seeking a passionate Junior Product Designer to join our dynamic team.</td>
                  </tr>
                  <tr>
                    <td>85k/Year</td>
                    <td>
                      <form action="apply.html" method="post">
                      <button type="submit">Apply Now</button>
                    </form>
                    </td>
                  </tr>
                </table>

                <!-- Child Table 1 Ends-->
              </td>
              <td>
                <!-- Child Table 2 Starts-->
                <table width="100%" cellpadding="5" cellspacing="0" border="1">
                  <tr>
                    <td><img src="images/amazon350.png" alt="amazon" height="30%" width="50%"></td>
                    <td> AI Solutions Architect</td>
                  </tr>
                  <tr>
                    <td>Expert Level</td>
                    <td> Full-Time</td>
                  </tr>
                  <tr>
                    <td colspan="2">As AI Solutions Architect, you will lead the design and implementation of cloud solutions.</td>
                  </tr>
                  <tr>
                    <td>190k/Year</td>
                    <td>
                      <form action="apply.html" method="post">
                        <button type="submit">Apply Now</button>
                      </form>
                    </td>
                  </tr>
                </table>
                <!-- Child Table 2 Ends-->
              </td>
              <td>
                <!-- Child Table 3 Starts-->
                <table width="100%" cellpadding="5" cellspacing="0" border="1">
                  <tr>
                    <td><img src="images/databricks350.png" alt="data bricks" height="30%" width="50%"></td>
                    <td> Senior Data Engineer</td>
                  </tr>
                  <tr>
                    <td>Expert Level</td>
                    <td> Full-Time</td>
                  </tr>
                  <tr>
                    <td colspan="2">We are looking for a skilled Senior Data Engineer to join and lead our team.</td>
                  </tr>
                  <tr>
                    <td>105k/Year</td>
                    <td>
                      <form action="apply.html" method="post">
                        <button type="submit">Apply Now</button>
                      </form>
                    </td>
                  </tr>
                </table>
                <!-- Child Table 3 Ends-->
              </td>
            </tr>
        </table>
          <!-- Parent Table  Ends-->
        </div>
        <br/>
        <br/>
        <hr/>
      </section>
      <!-- End of Second section 2-->
    </main>
    <!-- Start of Footer section -->
    <br/>
  <footer>
    <div>
      <table  width="100%">
        <tr>
          <th width="30%">JobSphere</th>
          <th width="35%">Quick Links</th>
          <th width="35%">Connect With Us</th>
        </tr>
        <tr>
          <td width="30%" align="center">
            <address>
              <p>1234 Vinewood Blvd, Suite 567</p>
              <p>Vinewood, Los Santos, CA 90001</p>
              Mail us at: <a href="mailto:hello@jobsphere.com"></a>hello@jobsphere.com
              <p>United States</p>
          </address>
          </td>
          <td align="center">
            <p><a href="index.html"/> Home</p>
            <p><a href="jobs.html"/> Jobs</p>
            <p><a href="contact.html"/> Contact Us</p>
            <p><a href="about.html"/> About Us</p>
          </td>
          <td align="center">
            <p><a href="#"/> facebook.com/jobshpere</p>
            <p><a href="#"/> instagram.com/jobshpere</p>
            <p><a href="#"/> youtube.com/jobshpere</p>
          </td>
        </tr>
      </table>
    </div>
    <hr/>
    <center>&copy; 2024 jobsphere.com All Rights Reserved</center>
  </footer>
    <!-- End of Footer section -->
  </body>
</html>
