<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jobs - JobSphere</title>
  <link rel="icon" href="images/emblem.png">
</head>
<body>
<!-- Start of Navigation bar-->
<header>
  <nav>
    <div>
      <table height="100px" width="100%">
        <tr>
          <td>
            &nbsp;&nbsp;<img src="images/logo.png" alt="logo" width="30%" />
          </td>
          <td><a href="index.html">Home</a></td>
          <td><a href="jobs.html">Jobs</a></td>
          <td><a href="gallery.html">Gallery</a></td>
          <td><a href="about.html">About us</a></td>
          <td><a href="contact.html">Contact us</a></td>
          <td>
            <form action="#" method="get">
              <input
                      type="text"
                      id="search"
                      name="search"
                      placeholder="Find your dream job"
                      required
              />
              <input type="submit" value="Search" />
            </form>
          </td>
          <td>
            <form action="login.html" method="get">
              <button type="submit">Log In</button>
            </form>
          </td>
          <td>
            <form action="signup.html" method="get">
              <button type="submit">Sign Up</button>
            </form>
          </td>
        </tr>
      </table>
    </div>
  </nav>
  <hr />
</header>
<!-- End of Navigation bar-->

<main>
  <center><h2>Job Listings</h2></center>
  <br/>
  <br/>
  <div>
    <!-- Parent Table Starts-->
    <table width="90%" align="center"  cellpadding="10">
      <!-- First row Starts -->
      <tr>
        <td>
          <!-- Child Table 1 Starts-->
          <table width="100%" cellpadding="5" cellspacing="0" border="1">
            <tr>
              <td><img src="images/meta350.png" alt="meta" height="30%" width="50%"></td>
              <td> Junior Product Designer</td>
            </tr>
            <tr>
              <td>Entry Level</td>
              <td> Full-Time</td>
            </tr>
            <tr>
              <td colspan="2">We are seeking a passionate Junior Product Designer to join our dynamic team.</td>
            </tr>
            <tr>
              <td>85k/Year</td>
              <td>
                <form action="apply.html" method="post">
                  <button type="submit">Apply Now</button>
                </form>
              </td>
            </tr>
          </table>

          <!-- Child Table 1 Ends-->
        </td>
        <td>
          <!-- Child Table 2 Starts-->
          <table width="100%" cellpadding="5" cellspacing="0" border="1">
            <tr>
              <td><img src="images/amazon350.png" alt="amazon" height="30%" width="50%"></td>
              <td> AI Solutions Architect</td>
            </tr>
            <tr>
              <td>Expert Level</td>
              <td> Full-Time</td>
            </tr>
            <tr>
              <td colspan="2">As AI Solutions Architect, you will lead the design and implementation of cloud solutions.</td>
            </tr>
            <tr>
              <td>190k/Year</td>
              <td>
                <form action="apply.html" method="post">
                  <button type="submit">Apply Now</button>
                </form>
              </td>
            </tr>
          </table>
          <!-- Child Table 2 Ends-->
        </td>
        <td>
          <!-- Child Table 3 Starts-->
          <table width="100%" cellpadding="5" cellspacing="0" border="1">
            <tr>
              <td><img src="images/databricks350.png" alt="data bricks" height="30%" width="50%"></td>
              <td> Senior Data Engineer</td>
            </tr>
            <tr>
              <td>Expert Level</td>
              <td> Full-Time</td>
            </tr>
            <tr>
              <td colspan="2">We are looking for a skilled Senior Data Engineer to join and lead our team.</td>
            </tr>
            <tr>
              <td>105k/Year</td>
              <td>
                <form action="apply.html" method="post">
                  <button type="submit">Apply Now</button>
                </form>
              </td>
            </tr>
          </table>
          <!-- Child Table 3 Ends-->
        </td>
        <!-- First row ends -->
      </tr>
      <!-- Second row starts -->
      <tr>
        <td>
          <!-- Child Table 1 Starts-->
          <table width="100%" cellpadding="5" cellspacing="0" border="1">
            <tr>
              <td><img src="images/google350.png" alt="google" height="30%" width="50%"></td>
              <td> Software Engineer, Frontend Development</td>
            </tr>
            <tr>
              <td>Expert Level</td>
              <td> Full-Time</td>
            </tr>
            <tr>
              <td colspan="2">We are seeking a passionate Frontend Development to join our dynamic team.</td>
            </tr>
            <tr>
              <td>185k/Year</td>
              <td>
                <form action="apply.html" method="post">
                  <button type="submit">Apply Now</button>
                </form>
              </td>
            </tr>
          </table>

          <!-- Child Table 1 Ends-->
        </td>
        <td>
          <!-- Child Table 2 Starts-->
          <table width="100%" cellpadding="5" cellspacing="0" border="1">
            <tr>
              <td><img src="images/sap350.png" alt="SAP ERP" height="30%" width="50%"></td>
              <td> ERP Consultant</td>
            </tr>
            <tr>
              <td>Mid-Level</td>
              <td> Full-Time</td>
            </tr>
            <tr>
              <td> We are looking for an experienced ERP Consultant to guide our ERP solutions.
              </td>
            </tr>
            <tr>
              <td>120k/Year</td>
              <td>
                <form action="apply.html" method="post">
                  <button type="submit">Apply Now</button>
                </form>
              </td>
            </tr>
          </table>
          <!-- Child Table 2 Ends-->
        </td>
        <td>
          <!-- Child Table 3 Starts-->
          <table width="100%" cellpadding="5" cellspacing="0" border="1">
            <tr>
              <td><img src="images/amazon350.png" alt="amazon" height="30%" width="50%"></td>
              <td> Cloud Solutions Architect</td>
            </tr>
            <tr>
              <td>Expert Level</td>
              <td> Full-Time</td>
            </tr>
            <tr>
              <td colspan="2">
                We are looking for a Cloud Solutions Architect to help customers
                implement scalable cloud solutions on AWS.
              </td>
            </tr>
            <tr>
              <td>140k/Year</td>
              <td>
                <form action="apply.html" method="post">
                  <button type="submit">Apply Now</button>
                </form>
              </td>
            </tr>
          </table>
          <!-- Child Table 3 Ends-->
        </td>
      </tr>
      <!-- Second row ends -->

      <!-- Third row starts -->
      <tr>
        <td>
          <!-- Child Table 1 Starts-->
          <table width="100%" cellpadding="5" cellspacing="0" border="1">
            <tr>
              <td><img src="images/google350.png" alt="google" height="30%" width="50%"></td>
              <td> AI/ML Engineer</td>
            </tr>
            <tr>
              <td>Senior Level</td>
              <td> Full-Time</td>
            </tr>
            <tr>
              <td colspan="2">Develop cutting-edge machine learning algorithms for large-scale applications at Google.</td>
            </tr>
            <tr>
              <td>210k/Year</td>
              <td>
                <form action="apply.html" method="post">
                  <button type="submit">Apply Now</button>
                </form>
              </td>
            </tr>
          </table>

          <!-- Child Table 1 Ends-->
        </td>
        <td>
          <!-- Child Table 2 Starts-->
          <table width="100%" cellpadding="5" cellspacing="0" border="1">
            <tr>
              <td><img src="images/databricks350.png" alt="databricks" height="30%" width="50%"></td>
              <td> Machine Learning Engineer</td>
            </tr>
            <tr>
              <td>Expert Level</td>
              <td> Full-Time</td>
            </tr>
            <tr>
              <td colspan="2">Build and deploy large-scale ML models for enterprise data applications.</td>
            </tr>
            <tr>
              <td>135k/Year</td>
              <td>
                <form action="apply.html" method="post">
                  <button type="submit">Apply Now</button>
                </form>
              </td>
            </tr>
          </table>
          <!-- Child Table 2 Ends-->
        </td>
        <td>
          <!-- Child Table 3 Starts-->
          <table width="100%" cellpadding="5" cellspacing="0" border="1">
            <tr>
              <td><img src="images/sap350.png" alt="SAP ERP" height="30%" width="50%"></td>
              <td> Business Analys</td>
            </tr>
            <tr>
              <td>Mid-Level</td>
              <td> Full-Time</td>
            </tr>
            <tr>
              <td colspan="2">Collaborate with clients to identify and resolve business challenges using ERP systems.</td>
            </tr>
            <tr>
              <td>115k/Year</td>
              <td>
                <form action="apply.html" method="post">
                  <button type="submit">Apply Now</button>
                </form>
              </td>
            </tr>
          </table>
          <!-- Child Table 3 Ends-->
        </td>
      </tr>
      <!-- Third row ends -->
    </table>
    <!-- Parent Table  Ends-->
  </div>
</main>
<!-- Start of Footer section -->
<br/>
<hr/>
<br/>
<footer>
  <div>
    <table  width="100%">
      <tr>
        <th width="30%">JobSphere</th>
        <th width="35%">Quick Links</th>
        <th width="35%">Connect With Us</th>
      </tr>
      <tr>
        <td width="30%" align="center">
          <address>
            <p>1234 Vinewood Blvd, Suite 567</p>
            <p>Vinewood, Los Santos, CA 90001</p>
            Mail us at: <a href="mailto:hello@jobsphere.com"></a>hello@jobsphere.com
            <p>United States</p>
          </address>
        </td>
        <td align="center">
          <p><a href="index.html"/> Home</p>
          <p><a href="jobs.html"/> Jobs</p>
          <p><a href="contact.html"/> Contact Us</p>
          <p><a href="about.html"/> About Us</p>
        </td>
        <td align="center">
          <p><a href="#"/> facebook.com/jobshpere</p>
          <p><a href="#"/> instagram.com/jobshpere</p>
          <p><a href="#"/> youtube.com/jobshpere</p>
        </td>
      </tr>
    </table>
  </div>
  <hr/>
  <center>&copy; 2024 jobsphere.com All Rights Reserved</center>
</footer>
<!-- Footer ends -->

</body>
</html>